__/\\\\____________/\\\\_________________________________________________                       
 _\/\\\\\\________/\\\\\\_________________________________________________                      
  _\/\\\//\\\____/\\\//\\\__________________/\\\\\\\\___/\\\_______________                     
   _\/\\\\///\\\/\\\/_\/\\\__/\\\\\\\\\_____/\\\////\\\_\///______/\\\\\\\\_                    
    _\/\\\__\///\\\/___\/\\\_\////////\\\___\//\\\\\\\\\__/\\\___/\\\//////__                   
     _\/\\\____\///_____\/\\\___/\\\\\\\\\\___\///////\\\_\/\\\__/\\\_________                  
      _\/\\\_____________\/\\\__/\\\/////\\\___/\\_____\\\_\/\\\_\//\\\________                 
       _\/\\\_____________\/\\\_\//\\\\\\\\/\\_\//\\\\\\\\__\/\\\__\///\\\\\\\\_                
        _\///______________\///___\////////\//___\////////___\///_____\////////__               
__/\\\________/\\\________________/\\\\\\_________________________________________/\\\__        
 _\/\\\_______\/\\\_______________\////\\\________________________________________\/\\\__       
  _\/\\\_______\/\\\___/\\\\\\\\\_____\/\\\________________________________________\/\\\__      
   _\/\\\_______\/\\\__/\\\/////\\\____\/\\\________/\\\\\_____/\\\\\\\\\___________\/\\\__     
    _\/\\\_______\/\\\_\/\\\\\\\\\\_____\/\\\______/\\\///\\\__\////////\\\_____/\\\\\\\\\__    
     _\/\\\_______\/\\\_\/\\\//////______\/\\\_____/\\\__\//\\\___/\\\\\\\\\\___/\\\////\\\__   
      _\//\\\______/\\\__\/\\\____________\/\\\____\//\\\__/\\\___/\\\/////\\\__\/\\\__\/\\\__  
       __\///\\\\\\\\\/___\/\\\__________/\\\\\\\\\__\///\\\\\/___\//\\\\\\\\/\\_\//\\\\\\\/\\_ 
        ____\/////////_____\///__________\/////////_____\/////______\////////\//___\///////\//__